<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixthSemester">

    <Button
        android:id="@+id/button42"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:background="@drawable/button_border"
        android:text="OOMD"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/button43"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginBottom="472dp"
        android:background="@drawable/button_border"
        android:text="computer networks"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button44"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/button_border"
        android:text="Web Technology"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button45"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/button_border"
        android:text="Digital Image Processing"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button46"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/button_border"
        android:text="Data Communication"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button47"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_border"
        android:text="Compiler Design"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>