<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seeevensem">

    <Button
        android:id="@+id/button48"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:background="@drawable/button_border"
        android:text="entrepreneurship"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:id="@+id/button49"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginBottom="468dp"
        android:background="@drawable/button_border"
        android:text="Computer Graphics"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button50"
        android:layout_width="177dp"
        android:layout_height="55dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/button_border"
        android:text="Advance computer architecture"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button51"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/button_border"
        android:text="adhoc"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button52"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/button_border"
        android:text="Multicore architecture"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>