<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chem_is_tree">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="181dp"
        android:layout_height="33dp"
        android:text="Welcome to Chemistry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="394dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chemtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter the file name" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_upload_chem"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/button_border"
        android:text="UPLOAD"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_view_chem"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/button_border"
        android:onClick="btn_action"
        android:text="VIEW FILES"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>