<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixthActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="230dp"
        android:layout_height="36dp"
        android:text="welcome to independent study"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="377dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/iptext"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:hint="enter the file name" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_upload_ip"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/button_border"
        android:text="UPLOAD"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_view_ip"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/button_border"
        android:onClick="btn_action"
        android:text="VIEW FILES"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>